name: 'Get Folder Names'
description: 'Get the names of the folders from the provided path.'
inputs:
  path:
    description: 'Location to get folder names from '
    required: true
outputs:
  folder-names:
    description: "Name of all the found folders."
    value: ${{ steps.get-folder-names.outputs.folder-names}}
runs:
  using: composite
  steps:
    - name: Setup Node.js
      id: setup-node
      uses: actions/setup-node@v3
      with:
        node-version: 20
    
    - name: Location
      shell: bash
      run: ls && echo ${{ github.action_path }}

    - name: Install Dependencies
      shell: bash
      id: npm-ci
      run: cd ${{ github.action_path }}; npm ci

    - id: get-folder-names
      shell: bash
      run: node ${{ github.action_path }}/index.js