name: Pre-Merge Integration Tests

on:
  workflow_dispatch:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    env:
      AWS_REGION: eu-west-2
      ENVIRONMENT: dev
      STACK_NAME: pdv-matching-${{ github.run_id }}-${{ github.run_attempt }}
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      - name: Setup SAM
        uses: aws-actions/setup-sam@v2
        with:
          version: 1.74.0

      - name: Assume temporary AWS role
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.DEV_PRE_MERGE_GH_ACTIONS_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: sam validate
        run: |
          sam validate -t infrastructure/template.yaml
          sam validate -t infrastructure/template.yaml --lint

      - name: Install dependencies
        run: npm install --workspace integration-tests --include-workspace-root

      - name: sam build
        run: sam build -t infrastructure/template.yaml

      - name: sam deploy
        run: sam deploy --config-file infrastructure/samconfig.toml --stack-name ${{ env.STACK_NAME }}

      - name: Run mocked tests
        run: npm run test:mocked --workspace integration-tests

      - name: Run AWS tests
        run: npm run test:aws --workspace integration-tests

      - name: Delete test stack
        if: success()
        run: aws cloudformation delete-stack --region ${{ env.AWS_REGION }} --stack-name ${{ env.STACK_NAME }}
