name: Pre-Merge Integration Tests

on:
  workflow_dispatch:
  pull_request:

defaults:
  run:
    working-directory: integration-tests

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    env:
      AWS_REGION: eu-west-2
      ENVIRONMENT: dev
      STACK_NAME: pdv-matching-${{ github.run_id }}-${{ github.run_attempt }}
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          cache: npm

      - name: Install dependencies
        run: npm ci --include-workspace-root

      - name: Run mocked tests
        run: npm run test:mocked -- --config jest.config.ci.ts

      - name: Assume temporary AWS role
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.DEV_PRE_MERGE_GH_ACTIONS_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Setup SAM
        uses: aws-actions/setup-sam@v2

      - name: SAM validate
        run: |
          sam validate -t ../infrastructure/template.yaml
          sam validate -t ../infrastructure/template.yaml --lint

      - name: Cache SAM dependencies
        uses: actions/cache@v3
        with:
          key: ${{ runner.os }}-sam-int-tests-${{ hashFiles('**/package-lock.json', 'infrastructure/template.yaml') }}
          restore-keys: ${{ runner.os }}-sam-int-tests-
          path: |
            **/.aws-sam
            !**/.aws-sam/build

      - name: SAM build
        run: sam build -t ../infrastructure/template.yaml --cached --parallel

      - name: SAM deploy
        run: sam deploy --config-file ../infrastructure/samconfig.toml --stack-name ${{ env.STACK_NAME }}

      - name: Run AWS tests
        run: npm run test:aws -- --config jest.config.ci.ts

      - name: Delete test stack
        if: success()
        run: aws cloudformation delete-stack --region ${{ env.AWS_REGION }} --stack-name ${{ env.STACK_NAME }}
